##############################################
# ENV TEMPLATE CHO DỰ ÁN NFT MARKETPLACE
# Mỗi thành viên cần tạo file .env riêng
# Không commit .env lên GitHub
##############################################

############## HARDHAT / DEPLOY ################

# RPC cho Sepolia (lấy từ Infura.io hoặc Alchemy)
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/YOUR_INFURA_KEY"

# Private Key của ví DÙNG ĐỂ DEPLOY
# KHÔNG phải ví để test mua/bán
# KHÔNG bao giờ commit lên Git
PRIVATE_KEY="your_wallet_private_key_here"
# 2 key trên được lưu trong file .env tại thư mục gốc (root) của dự án (nếu không có thì tạo file .env mới)


############## FRONTEND (NEXT.JS) ################

# RPC cho frontend, dùng để đọc dữ liệu blockchain
NEXT_PUBLIC_RPC_URL="https://sepolia.infura.io/v3/YOUR_INFURA_KEY"

# Pinata JSON Web Token (sử dụng để upload file + metadata)
NEXT_PUBLIC_PINATA_JWT="pinata_jwt_here"
# 2 key trên được lưu trong file .env.local tại thư mục frontend/ (nếu không có thì tạo file .env.local mới)
